RetroGame/Entities/Meteor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroGame"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Meteor"
             mc:Ignorable="d" Width="66" Height="66">
    <Canvas Width="66" Height="130" VerticalAlignment="Bottom">
        <Rectangle Width="66" Height="130">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="White" Offset="0.997"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                                        <EasingColorKeyFrame KeyTime="0:0:0.0" Value="Orange"/>
                                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Red"/>
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Gold"/>
                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle
                x:Name="Square"
                Fill="#443333"
                Height="64" Width="64"
                Stretch="Fill"
                Canvas.Top="65" Canvas.Left="1"/>
    </Canvas>
</UserControl>
