RetroGame/Entities/PlayerEntity.xaml

<UserControl x:Class="PlayerEntity"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:RetroGame"
           mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Damage" FillBehavior="Stop" Duration="00:00:00.30">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.White}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.05" Value="{x:Static Brushes.Black}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.10" Value="{x:Static Brushes.White}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Brushes.Black}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.20" Value="{x:Static Brushes.White}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Brushes.Black}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Heal" FillBehavior="Stop">
            <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Rectangle.Fill)"
                    BeginTime="00:00:00.1" Duration="00:00:00.3" FillBehavior="Stop">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Brushes.ForestGreen}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Brushes.White}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Brushes.Lime}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Rectangle.Stroke)"
                    BeginTime="00:00:00.0" Duration="00:00:00.3" FillBehavior="Stop">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Brushes.ForestGreen}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Brushes.White}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Brushes.Lime}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Rectangle x:Name="Cube" Height="24" Width="24" Stroke="Cyan">
        <Rectangle.Fill>
            <LinearGradientBrush x:Name="Fill" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="GradientStart" Color="#FF009CD6" Offset="0.251"/>
                <GradientStop x:Name="GradientStop" Color="Cyan" Offset="0.249"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
