RetroGame/Pages/ControlsPage.xaml

<Page x:Class="ControlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetroGame"
      Background="Black"
      Title="ControlsPage">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" Margin="16"
               FontFamily="Lucida Sans Typewriter"
               FontSize="48" FontWeight="Bold">
            Controls
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="4" Foreground="Cyan"
               FontSize="20" FontFamily="Lucida Sans Typewriter">
            Blue
        </Label>
        <Label Grid.Column="0" Grid.Row="2">Up</Label>
        <Label Grid.Column="0" Grid.Row="3">Down</Label>
        <Label Grid.Column="0" Grid.Row="4">Left</Label>
        <Label Grid.Column="0" Grid.Row="5">Right</Label>
        <local:KeyInput x:Name="P1Up"    Grid.Column="1" Grid.Row="2"/>
        <local:KeyInput x:Name="P1Down"  Grid.Column="1" Grid.Row="3"/>
        <local:KeyInput x:Name="P1Left"  Grid.Column="1" Grid.Row="4"/>
        <local:KeyInput x:Name="P1Right" Grid.Column="1" Grid.Row="5"/>

        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="4" Foreground="Red"
               FontSize="20" FontFamily="Lucida Sans Typewriter">
            Red
        </Label>
        <Label Grid.Column="3" Grid.Row="2">Up</Label>
        <Label Grid.Column="3" Grid.Row="3">Down</Label>
        <Label Grid.Column="3" Grid.Row="4">Left</Label>
        <Label Grid.Column="3" Grid.Row="5">Right</Label>
        <local:KeyInput x:Name="P2Up"    Grid.Column="4" Grid.Row="2"/>
        <local:KeyInput x:Name="P2Down"  Grid.Column="4" Grid.Row="3"/>
        <local:KeyInput x:Name="P2Left"  Grid.Column="4" Grid.Row="4"/>
        <local:KeyInput x:Name="P2Right" Grid.Column="4" Grid.Row="5"/>

        <Label HorizontalAlignment="Center" MouseUp="Done"
               Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5"
               Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24">
            <Label.Style>
                <Style>
                    <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                    <Setter Property="FrameworkElement.Margin" Value="16"/>
                    <Setter Property="Border.BorderBrush" Value="White"/>
                    <Setter Property="Border.BorderThickness" Value="0"/>

                    <Setter Property="UIElement.RenderTransform">
                        <Setter.Value>
                            <TranslateTransform/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" To="0,0,0,2" Duration="0:0:0.1"/>
                                    <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" To="16,16,16,14" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Control.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" To="0" Duration="0:0:0.1"/>
                                    <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" To="16" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            Done
        </Label>
    </Grid>
</Page>
