RetroGame/Pages/GamePage.xaml

<Page x:Class="GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetroGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage">
    <Page.Resources>
        <ControlTemplate x:Key="PauseButton">
            <Image Source="/Resources/Pause.png"
                           Width="32" Height="32" Margin="8"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayButton">
            <Image Source="/Resources/Play.png"
                           Width="32" Height="32" Margin="8"/>
        </ControlTemplate>
        <ControlTemplate x:Key="HomeButton">
            <Image Source="/Resources/Home.png"
                           Width="32" Height="32" Margin="8"/>
        </ControlTemplate>
        <ControlTemplate x:Key="RestartButton">
            <Image Source="/Resources/Restart.png"
                           Width="32" Height="32" Margin="8"/>
        </ControlTemplate>
        <Storyboard x:Key="PauseBar.FadeIn" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="48,0,0,0" FillBehavior="HoldEnd">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PauseBar.FadeOut" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" FillBehavior="HoldEnd">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <ImageBrush
            ImageSource="/Resources/GameBackground.png"
            Stretch="None"
            TileMode="Tile"
            Viewport="0,0,120,120"
            ViewportUnits="Absolute"/>
    </Page.Background>
    <Grid>
        <local:EmptyMaze x:Name="Level"/>

        <StackPanel x:Name="PauseBar"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Opacity="0">
            <Button Name="RestartButton"
                Focusable="False"
                Template="{StaticResource RestartButton}"/>
            <Button Name="HomeButton"
                Focusable="False"
                Template="{StaticResource HomeButton}"/>
        </StackPanel>
        <Button Name="PlayPause"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Focusable="False"
                Template="{StaticResource PauseButton}"/>
    </Grid>
</Page>
