RetroGame/Pages/InstructionsPage.xaml

<Page x:Class="InstructionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetroGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InstructionsPage" Background="Black">
    <Page.Resources>
        <Style x:Key="InlineButton">
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Setter Property="FrameworkElement.Margin" Value="16"/>
            <Setter Property="Border.BorderBrush" Value="White"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontFamily" Value="Lucida Sans Typewriter"/>
            <Setter Property="Control.FontSize" Value="24"/>

            <Setter Property="UIElement.RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" To="0,0,0,2" Duration="0:0:0.1"/>
                            <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" To="16,16,16,14" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" To="0" Duration="0:0:0.1"/>
                            <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" To="16" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel VerticalAlignment="Center">
        <TextBlock Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="20" LineHeight="40" TextAlignment="Center">
            <Run>Move. Get the powerups.</Run><LineBreak/>
            <Run>Kill the other guy. Don't get killed.</Run><LineBreak/>
            <Run>Oh, and you can't stop shooting. ^.^</Run><LineBreak/>
            <Run>Skill does not apply.</Run><LineBreak/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource InlineButton}">
                <Hyperlink NavigateUri="/Pages/ControlsPage.xaml" Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24" TextDecorations="{x:Null}">
                    › Controls
                </Hyperlink>
            </Label>
            <Label Style="{StaticResource InlineButton}">
                <Hyperlink NavigateUri="/Pages/TitlePage.xaml" Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24" TextDecorations="{x:Null}">
                    › Got it!
                </Hyperlink>
            </Label>
        </StackPanel>
    </StackPanel>
</Page>
