RetroGame/Pages/TitlePage.xaml

<Page x:Class="TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetroGame">
    <Page.Resources>
        <Style x:Key="ButtonHover">
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Setter Property="FrameworkElement.Margin" Value="8"/>
            <Setter Property="Border.BorderBrush" Value="White"/>
            <Setter Property="Border.BorderThickness" Value="0"/>

            <Setter Property="UIElement.RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="16" Duration="0:0:0.1"/>
                            <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" To="0,0,0,2" Duration="0:0:0.1"/>
                            <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" To="8,8,8,6" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:0.1"/>
                            <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" To="0" Duration="0:0:0.1"/>
                            <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" To="8,8,8,8" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#000044" Offset="0.4999"/>
            <GradientStop Color="#440000" Offset="0.5001"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation By="540" Duration="00:00:05" Storyboard.TargetProperty="Background.(LinearGradientBrush.RelativeTransform).(RotateTransform.Angle)" IsCumulative="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{StaticResource ApplicationName}" Margin="8"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White" FontFamily="Lucida Sans Typewriter"
                   FontSize="48" FontWeight="Bold"/>

            <Label Style="{StaticResource ButtonHover}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Hyperlink NavigateUri="/Pages/GamePage.xaml" Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24" TextDecorations="{x:Null}">
                    › New Game
                </Hyperlink>
            </Label>
            <Label Style="{StaticResource ButtonHover}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Hyperlink NavigateUri="/Pages/ControlsPage.xaml" Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24" TextDecorations="{x:Null}">
                    › Controls
                </Hyperlink>
            </Label>
            <Label Style="{StaticResource ButtonHover}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Hyperlink NavigateUri="/Pages/InstructionsPage.xaml" Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24" TextDecorations="{x:Null}">
                    › How to Play
                </Hyperlink>
            </Label>
            <Label Style="{StaticResource ButtonHover}" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24"
                   MouseUp="GoToDeveloperPage">
                › Developer Website
            </Label>
            <Label Style="{StaticResource ButtonHover}" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White" FontFamily="Lucida Sans Typewriter" FontSize="24"
                   MouseUp="Quit">
                › Exit Game
            </Label>
        </StackPanel>
    </Grid>
</Page>
