RetroGame/Entities/Powerups/HealthUp.xaml

<UserControl x:Class="HealthUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroGame"
             Height="24" Width="24">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scaling"/>
            <RotateTransform x:Name="Rotation"/>
            <TranslateTransform x:Name="Translation"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Canvas Height="24" Width="24">
        <Ellipse Fill="#00AA00" Height="24" Stroke="White" Width="24">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation Duration="00:00:02" Storyboard.TargetProperty="Fill.Color" From="#004400" To="#00FF00" AutoReverse="True">
                                        <ColorAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Rectangle Fill="White" Height="3" Width="14" Canvas.Left="5" Canvas.Top="10.5"/>
        <Rectangle Fill="White" Height="14" Width="3" Canvas.Left="10.5" Canvas.Top="5"/>
    </Canvas>
</UserControl>
