RetroGame/Entities/Powerups/MeteorStorm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroGame"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MeteorStorm"
             Height="24" Width="24">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scaling"/>
            <RotateTransform x:Name="Rotation"/>
            <TranslateTransform x:Name="Translation"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Canvas Height="24" Width="24">
        <Ellipse Fill="#FF0083FF" Height="24" Stroke="White" Width="24">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Duration="0:0:10" Storyboard.TargetProperty="Fill.Color">
                                        <EasingColorKeyFrame KeyTime="0:0:0" Value="Tomato"/>
                                        <EasingColorKeyFrame KeyTime="0:0:2" Value="OrangeRed"/>
                                        <EasingColorKeyFrame KeyTime="0:0:4" Value="Gold"/>
                                        <EasingColorKeyFrame KeyTime="0:0:6" Value="Orange"/>
                                        <EasingColorKeyFrame KeyTime="0:0:8" Value="Tomato"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Fill="White" Height="8" Canvas.Left="8" Canvas.Top="13" Width="8"/>
        <ed:RegularPolygon Fill="White" Height="14" InnerRadius="1" Canvas.Left="8" PointCount="3" Stretch="Fill" Canvas.Top="2.75" Width="8"/>
    </Canvas>
</UserControl>
