RetroGame/Entities/Powerups/RadialShot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroGame"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RadialShot"
             Height="24" Width="24">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scaling"/>
            <RotateTransform x:Name="Rotation"/>
            <TranslateTransform x:Name="Translation"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Canvas Height="24" Width="24">
        <Ellipse Fill="#FF0083FF" Height="24" Stroke="White" Width="24">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Duration="0:0:10" Storyboard.TargetProperty="Fill.Color">
                                        <EasingColorKeyFrame KeyTime="0:0:0" Value="#5500AA"/>
                                        <EasingColorKeyFrame KeyTime="0:0:2" Value="#0022AA"/>
                                        <EasingColorKeyFrame KeyTime="0:0:4" Value="#006611"/>
                                        <EasingColorKeyFrame KeyTime="0:0:6" Value="#0088CC"/>
                                        <EasingColorKeyFrame KeyTime="0:0:8" Value="#5500AA"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="35" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="0" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="350" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="315" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="305" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="270" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="260" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="225" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="215" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="180" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="170" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="135" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="125" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="90" Canvas.Top="2" Width="20" ArcThickness="3"/>
        <ed:Arc ArcThicknessUnit="Pixel" EndAngle="80" Fill="White" Height="20" Canvas.Left="2" Stretch="None" StartAngle="45" Canvas.Top="2" Width="20" ArcThickness="3"/>
    </Canvas>
</UserControl>
