RetroGame/Entities/Powerups/RadialShot.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RadialShot"
             Height="24" Width="24">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scaling"/>
            <RotateTransform x:Name="Rotation"/>
            <TranslateTransform x:Name="Translation"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Canvas Height="24" Width="24">
        <Ellipse Fill="#FF0083FF" Height="24" Stroke="White" Width="24">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Duration="0:0:10"
                                                                  Storyboard.TargetProperty="Fill.Color">
                                        <EasingColorKeyFrame KeyTime="0:0:0" Value="#5500AA"/>
                                        <EasingColorKeyFrame KeyTime="0:0:2" Value="#0022AA"/>
                                        <EasingColorKeyFrame KeyTime="0:0:4" Value="#006611"/>
                                        <EasingColorKeyFrame KeyTime="0:0:6" Value="#0088CC"/>
                                        <EasingColorKeyFrame KeyTime="0:0:8" Value="#5500AA"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Canvas.Left="2"
                 Canvas.Top="2"
                 Width="20"
                 Height="20"
                 Stroke="White"
                 StrokeDashArray="6.108652381980153,1.7453292519943295"
                 StrokeThickness="3"/>
    </Canvas>
</UserControl>
